<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AKCOO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
		h1{
			text-align: center ;
		
        }
		.head{
			text-align: center;
			background: orange;
			width: 50%;
			margin-left: 25%;
		}
		.image{
			float: left;
			width: 50%;
			height: 50%;
		}
        .image img {
            width: 500px;
            height: 400px;
            margin-top: 70px; 
            margin-left: 30px;
        }
        .image1{
            margin-top: 50px;
			float: right;
			width: 50%;
			height: 50%;
		}
        .image1 img {
            width: 500px;
            height: 400px;
            margin-top: 70px; 
            margin-left: 30px;
        }
        .image2{
            margin-top: 50px;
			float: left;
			width: 50%;
			height: 50%;
		}
        .image2 img {
            width: 500px;
            height: 400px;
            margin-top: 70px; 
            margin-left: 30px;
        }
        @media(max-width: 768px) {
            .image{
			float: left;
			width: 50%;
			height: 50%;
            }
            .image img {
                width: 250px;
                height: 300px;
                margin-top: 130px; 
                margin-left: 30px;
            }
            .image1{
                margin-top: 50px;
                float: right;
                width: 50%;
                height: 50%;
            }
            .image1 img {
                width: 250px;
                height: 300px;
                margin-top: 60px; 
                margin-left: 30px;
            }
            .image2{
                margin-top: 90px;
                float: left;
                width: 50%;
                height: 50%;
            }
            .image2 img {
                width: 250px;
                height: 300px;
                margin-top: 90px; 
                margin-left: 30px;
            }
        }
	</style>
</head>
<body>
    <header>
        <nav class="navbar">
            
            <a href="#" class="nav-branding">Multitalented</a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>
                </li>

                <li class="nav-item">
                    <a href="calculator.html" class="nav-link">CALCULATOR</a>
                </li>

                <li class="nav-item">
                    <a href="Art.html" class="nav-link">ART GALLERY</a>
                </li>

                <li class="nav-item">
                    <a href="todo.html" class="nav-link">TO-DO LIST</a>
                </li>

                <li class="nav-item">
                    <a href="contact.html" class="nav-link">CONTACT</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>
    </header>

    <h1 style="text-align: center; font-size: 40px;">Drawing Anime</h1>
    <h4 style="text-align: center;">Credits to Adedayo Ganiyyah</h4><br>
    <h2 style="text-align: center; font-size: 30px;">How to draw expressive eyes:</h2><br><br>

    <div class="container">
		<div class="image"><img src="surprised.jpg"></div>
		<div class="image" style="text-align: center; margin-top: 130px;"><strong>This is an anime photo of a surprised girl.<br><br>
            Step 1: Start with your guidlines to convey shock, make the eyes wide and and arch 
            the eyebrows upwards.<br><br>
            Step 2: Leave space around each iris, so more of the whites of the eyes are visible. 
            Add the pupils.<br><br>
            Step 3: Add reflections to give the eyes life. Clean up the guidlines and refine the details.<br><br>

            Following the above steps should give you the image to the left.</strong>
        </div>
	</div>

    <div class="container">
		<div class="image1"><img src="excited.jpg"></div>
		<div class="image1" style="text-align: center; margin-top: 100px;"><strong>This is an anime photo of an excited girl.<br><br>
            Step 1: Similar to shocked eyes, excited eyes are wide, with eyebrows raised.<br><br>
            Step 2: Add some diamond-shaped sparkles to convey excitement. Sketch the eyelashes.<br><br>
            Step 3: Add more reflections to the eyes. Highlights on the cheeks reveal a slight blush.<br><br>

            Following the above steps should give you the image to the right.</strong>
        </div>
	</div>

    <div class="container">
		<div class="image2"><img src="determined.jpg"></div>
		<div class="image2" style="text-align: center; margin-top: 110px;"><strong>This is an anime photo of a determined boy.<br><br>
            Step 1: The eyes of a determined character are narrow, with low, furrowed eyebrows.<br><br>
            Step 2: Detail the irises and make and make the pupils small. Wrinkles around the eyes 
            convey concentration.<br><br>
            Step 3: Add further frown lines, shading and small reflections in the eyes to finish.<br><br>

            Following the above steps should give you the image to the left.</strong>
        </div>
	</div>

    <script src="script.js"></script>
</body>
</html>
